Avtomobil/Avtomobil/obj/Avtomobil.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {}
  },
  "projects": {
    "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
        "projectName": "Avtomobil",
        "projectPath": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
        "packagesPath": "C:\\Users\\prdb\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\prdb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\prdb\\Desktop": {},
          "C:\\Users\\prdb\\nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Avtomobil/Avtomobil/obj/Avtomobil.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {}
  },
  "projects": {
    "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
        "projectName": "Avtomobil",
        "projectPath": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
        "packagesPath": "C:\\Users\\Клим\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Клим\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Avtomobil/Avtomobil/obj/Avtomobil.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {}
+    "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {}
   },
   "projects": {
-    "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {
+    "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
+        "projectUniqueName": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
         "projectName": "Avtomobil",
-        "projectPath": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
-        "packagesPath": "C:\\Users\\prdb\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\prdb\\Klim\\Avtomobil\\Avtomobil\\obj\\",
+        "projectPath": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\Avtomobil.csproj",
+        "packagesPath": "C:\\Users\\Клим\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Клим\\source\\repos\\Avtomobil\\Avtomobil\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\prdb\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Клим\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,8 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Users\\prdb\\Desktop": {},
-          "C:\\Users\\prdb\\nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
